{
    "name": "@vocdoni/react-hooks",
    "description": "A set of React hooks for UI clients making use of the Vocdoni ecosystem, a universally verifiable, privacy-centric and scalable digital voting protocol.",
    "version": "0.9.10",
    "main": "dist/index.js",
    "module": "dist/react-hooks.esm.js",
    "typings": "dist/index.d.ts",
    "directories": {
        "example": "example",
        "test": "test"
    },
    "private": false,
    "scripts": {
        "start": "tsdx watch",
        "build": "tsdx build",
        "test": "tsdx test --passWithNoTests",
        "lint": "tsdx lint",
        "prepare": "tsdx build",
        "size": "size-limit",
        "analyze": "size-limit --why"
    },
    "keywords": [
        "vocdoni",
        "react",
        "hooks",
        "gateway",
        "pool"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vocdoni/react-hooks.git"
    },
    "bugs": {
        "url": "https://github.com/vocdoni/react-hooks/issues"
    },
    "homepage": "https://github.com/vocdoni/react-hooks#readme",
    "author": "Vocdoni",
    "files": [
        "dist",
        "src"
    ],
    "engines": {
        "node": ">=14"
    },
    "peerDependencies": {
        "react": "^17.0.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "tsdx lint"
        }
    },
    "prettier": {
        "semi": false,
        "singleQuote": true
    },
    "size-limit": [
        {
            "path": "dist/react-hooks.cjs.production.min.js",
            "limit": "10 KB"
        },
        {
            "path": "dist/react-hooks.esm.js",
            "limit": "10 KB"
        }
    ],
    "devDependencies": {
        "@size-limit/preset-small-lib": "^4.9.1",
        "@types/react": "^17.0.6",
        "@types/react-dom": "^17.0.5",
        "husky": "^4.3.8",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "size-limit": "^4.9.1",
        "tsdx": "^0.14.1",
        "tslib": "^2.1.0",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "dvote-js": "1.9.15"
    }
}
